import java.io.*;
import java.util.*;

public class Matriisi
{
  public static void main(String[] args)
  {
    int matriisi[][] = new int[5][5];
    int summa;
    String temp;

    try{
      BufferedReader syote = new BufferedReader(new FileReader("matriisi.txt"));
      for(int x = 0; x < 5; x++){
      temp = syote.readLine();
      StringTokenizer eroitin = new StringTokenizer(temp, "\t");

        for(int y = 0; y < 5; y++){
          matriisi[x][y] = Integer.parseInt(eroitin.nextToken());
        }
      }
      syote.close();

      System.out.print("Matriisi:\n\n");
      tulosta_matriisi(matriisi);
      summa = laske_summa(matriisi);
      System.out.print("\nMatriisin alkioiden summa: " +summa);

    }catch(Exception e){
      System.out.print("Antamasi syöte oli virheellinen..." + e);
    }
  }
  public static void tulosta_matriisi(int[][] lista)
        for(int i=0; i<5; i++) {            
            for (int p=0; p<5; p++) {
                System.out.print(lista[i][p]);
				if (p<4) System.out.print("\t");
            }
			System.out.print("\n");
        }
    }
	
	public static int laske_summa(int[][] lista) {
		int summa = 0;
		for (int i=0; i<5; i++) {
			for (int p=0; p<5; p++) {
				summa+=lista[i][p];
			}
		}
		return summa;
	}
}
